import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-advantages',
  templateUrl: './advantages.component.html',
  styleUrls: ['./advantages.component.less']
})
export class AdvantagesComponent implements OnInit {
  cards = [
    {title: 'Доступность', text: 'Чтобы начать торговать на QtCoin  вам не нужно быть брокером с многолетним опытом, с нами инвестировать может каждый'},
    {title: 'Конфиденциальность ', text: 'Ваши данные остаются под надежной защитой и не подлежат разглашению'},
    {title: 'Простота и удобство использования', text: 'Простая и удобная эргономика приложения поможет вам с легкостью совершать сделки'},
    {title: 'Эффективность и скорость работы', text: 'Наша быстрая и качественная работа – ваши высокие доходы'},
    {title: 'Инновации', text: 'Мы не стоим на месте . Инновационные идеи и самое современное аналитическое оборудование -основные элементы нашей компании'},
    {title: 'Поддержка клиента', text: 'Мы полностью сосредоточены на решении задач и удовлетворении потребностей наших клиентов'},
    {title: 'Прозрачность', text: 'Наша система полностью прозрачна , каждый пользователь имеет самую полную информацию о своих доходах и расходах'},
    {title: 'Лучшие специалитсы', text: 'Комманда QtCoin насчитывает десятки лучших IT-специалистов со всего мира'},
  ]
  constructor() { }

  ngOnInit(): void {
  }

}
