import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-faq',
  templateUrl: './faq.component.html',
  styleUrls: ['./faq.component.less'],
})
export class FaqComponent implements OnInit {
  right = 'right'
  panels = [
    {
      name: '1. Что такое DataSignal?',
      text: 'Комманда DataSignal – сообщество трейдеров задача которого научить вас торговать на бирже QtCoin и увеличить ваши доходы',
      active: false
    },
    {
      name: '2. Безопасно ли вкладываться в криптовалюту?',
      text: 'Да! Рынок криптовалюты , как и любой другой рынок, постоянно переживает свои взлеты и падения , однако уже сегодня подавляющее большинство сделок совершается с использованием криптовалюты .быстрое развитие крипторынка и появление все новых и новых торговых площадок говорит об одном – криптовалюта это валюта будущего ',
      active: false
    },
    {
      name: '3. Не поздно ли инветировать в криптовалюту сейчас?',
      text: 'Никогда не поздно! Каждый день появляются все новые и новые крипто монеты и токены, все больше кампаний переводит свои активы в криптовалюту и совершает международные сделки с ее использованием. Комманда Datasignal для того и существует, чтобы помочь вам войти в новую инвестиций и научить вас зарабатывать на крипторынке',
      active: false
    },
    {
      name: '4.Что такое USDT?',
      text: 'Tether — это токен (часто обозначаемый как USDT), который выпускает зарегистрированная в 2014 году в Гонконге компания Tether Limited. Данный токен используется как основной способ оплаты на бирже QtCoin Его отношение к доллару США незначительно колеблется и равняется 1:1',
      active: false
    },
    {
      name: '5. Легко ли пополнить крипто-кошелек или вывести деньги?',
      text: 'Для пополнения кошелька и вывода денег используется международная финансовая платформа Binance , а также вы можете выводить деньги сразу на вашу карту Visa, Mastercard, МИР и тд без посредников',
      active: false
    },
    {
      name: '6. Как начать торговать на QtCoin?',
      text: 'Для начала пользователю необходимо создать свой крипто-кошелек и верифицировать его , после успешной верификации пользователя переводят в телеграмм-канал , где он и получает сигналы для торговли',
      active: false
    },
    {
      name: '7. Что нужно чтобы торговать на QtCoin?',
      text: 'Вам необходим любой девайс на базе Apple IOS или Google Android , а также стабильное и быстрое интернет-соединение',
      active: false
    },
  ];
  constructor() {}

  ngOnInit(): void {}
}
